{
  "name": "Earthquakes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": "https://github.com/MLoth/Earthquakes.git",
  "author": "mtijn.loth@gmail.com <7655827+MLoth@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "path": "^0.12.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "description": "Show a map of seismological activities in the world."
}
